apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: infra.argocd
  namespace: argocd
spec:
  source:
    path: infra/argocd/overlay/resources/region1
    repoURL: https://github.com/rodrigo14miguel/argocd-bootstrap-demo.git
    targetRevision: main