apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../global
  - app-services-forecastle.yaml
patches:
  - path: app-infra-argocd.yaml
  - path: app-infra-metrics-server.yaml